{
    "{{chrome}}.manifest_version": 3,
    "name": "Web Activity Time Tracker",
    "short_name": "Web Tracker",
    "version": "2.0.0",
    "description": "Track and limit time your activity in the browser every day. Control how much time you spend on websites.",
    "options_page": "settings.html",
    "icons": {
        "16": "16x16.png",
        "32": "32x32.png",
        "48": "48x48.png",
        "128": "128x128.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "idle",
        "unlimitedStorage",
        "alarms",
        "notifications"
    ],
    "optional_host_permissions": [
        "https://www.youtube.com/*",
        "https://www.netflix.com/*"
    ],
    "offline_enabled": true,
    "background": {
        "{{chrome}}.service_worker": "background.ts"
      },
    "{{chrome}}.action": {
        "default_popup": "popup.html",
        "default_title": "Web Activity Time Tracker"
    }
}